{
  "name": "GRIND Workout Tracker",
  "short_name": "GRIND",
  "description": "Track your lifts, bodyweight, and progress",
  "start_url": "/workout-tracker/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}